{
  "id": "app.moneytrack.fintrack",
  "short_name": "FinTrack",
  "name": "FinTrack - Money income expense tracker",
  "description": "Track your income and expense monthly for with financial report.",
  "orientation": "portrait",
  "related_applications": [
    {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=in.moneytrack.fintrack",
    "id": "in.moneytrack.fintrack"
    }
  ],


  "icons": [
    {
      "src": "/moneylogo180x180.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/moneylogo180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose":"any maskable"
    },
    {
      "src": "/moneylogo180x180.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"any maskable"
    }
  ],

  "start_url": "/",
  "scope" : "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "standalone"
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["income", "expense", "money", "financial"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "pending"
}
